ফিমেল বুস্টঃ


ফ্রন্টএন্ডঃ লেআউট সব ঠিকঠাক। এখানে সবশেষে যে এস্ট্রাডিওল সেকশন আছে সেখানের চেকবক্স টা অপশনাল। কিন্তু এটাতে কেউ মারক করলে আরেকটা চেকবক্স আসে। আবার সেটাতেও কেউ মার্ক করলে আরও তিনটা ফিল্ড আসে। এই বিষয়টার জাভাস্ক্রিপ্ট কোড এইচটিএমএল এর সাথেই যুক্ত করা আছে। এটা এখানেই থাকবে। এটা দেখে নাও।


ব্যাকএন্ডঃ


আমাদের ২ টা রেজাল্ট লাগবে। টেস্টস্টেরন বুস্ট আর এস্ট্রাডিওল বুস্ট। রেজাল্ট গুলো মিলিগ্রাম ইউনিটে দেখাবে।
কন্ডিশনগুলো নিচের মতো।
১। যখন কেউ lastProcedureDate এই ডেটপিকারে কমপক্ষে ২ মাস পুরনো কোন ডেট পিক করবে তখন টেস্টস্টেরন আর এস্ট্রাডিওল রেজাল্ট দুইটাই জিরো আসবে। সেই সাথে রেজাল্টের নিচে একটা লেখা শো করবে এরমকমঃ Consider next full procedure round of pellets instead of a boost. এই কন্ডিশন টা বাকি সব কন্ডিশন কে ওভাররাইড করবে।
আর রিসেন্ট ২ মাসের মাঝের কোন ডেট পিক করলে তখন নিচের কন্ডিশন অনুযায়ী রেজাল্ট শো করবে।



২। টেস্টস্টেরন বুস্ট ফরমুলাঃ


ফ্রন্ট এন্ড এর টেস্টস্টেরন সেকশনে Symptomatic?: এই ফিল্ডে কেউ মার্ক না করলে বাকি সব ফিল্ড যা ই থাকুক না কেন। টেস্টস্টেরন বুস্ট রেজাল্ট সবসময় জিরো দেখাবে।


কিন্তু এই ফিল্ড মার্ক করলে টেস্টস্টেরন বুস্ট এর একটা রেজাল্ট আসবে যেই রেজাল্ট টা Testosterone Labs (at 5 weeks): এই ফিল্ড এর ভ্যালুর উপর নির্ভর করবে। এই ফিল্ডের ভ্যালু ০-৯৯ হলে রেজাল্ট আসবে ৭৫ মিলিগ্রাম, ভ্যালু ১০০-১৪৯ হলে রেজাল্ট আসবে ৫০, আর ১৫০ এর উপরে ভ্যালু হলর রেজাল্ট আসবে ৩৭.৫।


৩। এস্ট্রাডিওল বুস্ট ফরমুলাঃ


এস্ট্রাডিওল বুস্ট রেজাল্ট সবসময় জিরো আসবে শুধু নিচের কেইস গুলো ছাড়া—---


 ক। যদি Last Estradiol Dose: এ নন জিরো কোন ভ্যালু থাকে এবং সেই সাথে Original FSH: এবং 5 Week Post Pellet FSH: এর অনুপাত ২ বা এর বেশি হয় তাহলে এস্ট্রাডিওল বুস্ট এর রেজাল্ট আসবে ৬ মিলিগ্রাম। আর অনুপাত যদি ২ এর কম হয় তাহলে রেজাল্ট আসবে ১০ মিলিগ্রাম।


(Original/5 Week post => 2) Example Original 80, 5 Week post 30)
(Original/5 Week post < 2) Example Original 80, 5 week post 50)